{
  "name": "uiupc-website-v2",
  "version": "2.0.0",
  "description": "United International University Photography Club Official Website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.4",
    "@cloudinary/url-gen": "^1.22.0",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@huggingface/transformers": "^4.1.0",
    "@imgly/background-removal": "^1.7.0",
    "@types/omggif": "^1.0.5",
    "browser-image-compression": "^2.0.2",
    "emailjs-com": "^3.2.0",
    "exifreader": "^4.38.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "omggif": "^1.0.10",
    "piexifjs": "^1.0.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-easy-crop": "^5.5.7",
    "react-icons": "^5.6.0",
    "swr": "^2.4.1",
    "utif": "^3.1.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
